name: mrfrf
channels:
  - pytorch
  - conda-forge
  - nvidia
  - frankong
dependencies:
  # cupy stuff
  - cupy=12.0.0 
  - cudnn>=8.8.0.121
  - cutensor>=1.7.0.1
  - nccl>=2.15.5.1
  - python=3.10
  - pytorch=2.0.1  # Some of our servers don't support newer versions
  - torchvision
  - torchaudio
  - numpy=1.22.4
  - sigpy=0.1.25 
  - h5py
  - black
  - tensorboard
  - matplotlib
  - pip
  - einops
  - pre-commit
  - PyWavelets
  - pyyaml
  - scipy
  - easydict
  - tqdm
  - pip:
    - git+https://github.com/gngdb/pytorch-minimize.git
    - tyro
    - loguru
    - lightning
    - gdown
    - graphviz
    - mat73 
    - multipledispatch
    - nvitop==1.3.1
    - pytorch_memlab
    - scikit-learn
    - scikit-image
    - torchgeometry
    - torchkbnufft
    - torchview
    - wget